[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'bachproef-tin.blg'
[197] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:415> INFO - Reading 'bachproef-tin.bcf'
[426] Biber.pm:952> INFO - Found 33 citekeys in bib section 0
[444] Biber.pm:4340> INFO - Processing section 0
[458] Biber.pm:4531> INFO - Looking for bibtex format file 'bachproef-tin.bib' for section 0
[552] bibtex.pm:1689> INFO - LaTeX decoding ...
[613] bibtex.pm:1494> INFO - Found BibTeX data source 'bachproef-tin.bib'
[932] Biber.pm:4531> INFO - Looking for bibtex format file '../voorstel/voorstel.bib' for section 0
[1015] bibtex.pm:1689> INFO - LaTeX decoding ...
[1030] bibtex.pm:1494> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[1030] Utils.pm:395> WARN - Duplicate entry key: 'Williams2016' in file '../voorstel/voorstel.bib', skipping ...
[1030] Utils.pm:395> WARN - Duplicate entry key: 'Cedric2019' in file '../voorstel/voorstel.bib', skipping ...
[1141] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1141] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1141] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1141] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[1185] bbl.pm:654> INFO - Writing 'bachproef-tin.bbl' with encoding 'UTF-8'
[1212] bbl.pm:757> INFO - Output to bachproef-tin.bbl
[1212] Biber.pm:128> INFO - WARNINGS: 2
