\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisatie}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De geschiedenis van virtualisatie}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{17}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@cite{Jeff2009}
\abx@aux@segm{0}{0}{Jeff2009}
\abx@aux@cite{Singh2004}
\abx@aux@segm{0}{0}{Singh2004}
\abx@aux@cite{Oracle2012}
\abx@aux@segm{0}{0}{Oracle2012}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@page{10}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verschillende typen virtualisatie}{19}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Full virtualisatie}{20}{section*.6}\protected@file@percent }
\abx@aux@page{11}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Para virtualisatie}{20}{section*.7}\protected@file@percent }
\abx@aux@page{12}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operating system virtualisatie}{20}{section*.8}\protected@file@percent }
\abx@aux@page{13}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop virtualisatie}{20}{section*.9}\protected@file@percent }
\abx@aux@page{14}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server virtualisatie}{20}{section*.10}\protected@file@percent }
\abx@aux@page{15}{20}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Thanh2015}
\abx@aux@segm{0}{0}{Thanh2015}
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Applicatie virtualisatie}{21}{section*.11}\protected@file@percent }
\abx@aux@page{16}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storage virtualisatie}{21}{section*.12}\protected@file@percent }
\abx@aux@page{17}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network virtualisatie}{21}{section*.13}\protected@file@percent }
\abx@aux@page{18}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resource virtualisatie}{21}{section*.14}\protected@file@percent }
\abx@aux@page{19}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Container virtualisatie}{21}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is container virtualisatie}{21}{section*.15}\protected@file@percent }
\abx@aux@page{20}{21}
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\abx@aux@cite{Rancher2020}
\abx@aux@segm{0}{0}{Rancher2020}
\abx@aux@cite{Burns2019}
\abx@aux@segm{0}{0}{Burns2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschil tussen containers en virtuele machines}{22}{section*.16}\protected@file@percent }
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{22}{section*.17}\protected@file@percent }
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternatief voor Kubernetes}{22}{section*.18}\protected@file@percent }
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker}{23}{section*.19}\protected@file@percent }
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternatief voor Docker}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Samenwerking tussen Docker en Kubernetes}{23}{section*.21}\protected@file@percent }
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@page{30}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoring}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wat is monitoring}{24}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wat is monitoring binnen een container environment}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Korte duur en schaal van containers}{25}{section*.22}\protected@file@percent }
\abx@aux@page{34}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Snelle groei van objecten, services en statistieken}{25}{section*.23}\protected@file@percent }
\abx@aux@page{35}{25}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Services zijn het nieuwe aandachtspunt}{26}{section*.24}\protected@file@percent }
\abx@aux@page{36}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Een meer diverse groep van monitoring-eindgebruikers}{26}{section*.25}\protected@file@percent }
\abx@aux@cite{Majors2016}
\abx@aux@segm{0}{0}{Majors2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@page{37}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nieuwe gedachten resulteren in nieuwe methoden}{27}{section*.26}\protected@file@percent }
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hoe werkt monitoring binnen een container omgeving}{27}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{Gilles2019}
\abx@aux@segm{0}{0}{Gilles2019}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wat is het nut van monitoring in het lessenpakket}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Waarom zou je monitoring toepassen}{28}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Volledige controle over IT-middelen}{29}{section*.27}\protected@file@percent }
\abx@aux@page{44}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geïnformeerde besluiten}{29}{section*.28}\protected@file@percent }
\abx@aux@page{45}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verhoogde productiviteit en verbeterde servicebeschikbaarheid}{29}{section*.29}\protected@file@percent }
\abx@aux@page{46}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Probleemdetectie voordat zich een ramp voordoet}{29}{section*.30}\protected@file@percent }
\abx@aux@page{47}{29}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besparingen en hogere winst}{30}{section*.31}\protected@file@percent }
\abx@aux@page{48}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Waarom zou je een container monitoren}{30}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{49}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusie}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Welke tools zijn er om te monitoren in een containeromgeving}{30}{section.2.4}\protected@file@percent }
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Docker Stats}{31}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{50}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}cAdvisor}{31}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{51}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scout}{31}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{52}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pingdom}{31}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{53}{31}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datadog}{32}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{54}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sysdig}{32}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{55}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Prometheus}{32}{subsection.2.4.7}\protected@file@percent }
\abx@aux@page{56}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}ELK/EFK Stack}{32}{subsection.2.4.8}\protected@file@percent }
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@page{57}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Sensu}{33}{subsection.2.4.9}\protected@file@percent }
\abx@aux@page{58}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}MoSCoW strategie}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Must have}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Should have}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Could have}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Would have}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Onderzoeksmethodologie}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{39}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{41}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{41}{Introductie}{section.A.1}{}}
\abx@aux@page{59}{41}
\abx@aux@cite{Ribenzaft2020}
\abx@aux@segm{0}{0}{Ribenzaft2020}
\abx@aux@cite{Cirelly2020}
\abx@aux@segm{0}{0}{Cirelly2020}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{42}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{42}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{60}{42}
\abx@aux@page{61}{42}
\abx@aux@page{62}{42}
\abx@aux@page{63}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{42}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{42}{Methodologie}{section.A.3}{}}
\abx@aux@page{64}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{43}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{43}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{43}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{43}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{45}{appendix*.32}\protected@file@percent }
\abx@aux@page{65}{45}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\abx@aux@page{71}{45}
\abx@aux@page{72}{45}
\abx@aux@page{73}{45}
\abx@aux@page{74}{45}
\abx@aux@page{75}{45}
\abx@aux@read@bbl@mdfivesum{11F679CE680FAAB87DCBA818D5A53496}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AWS2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cedric2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruiz2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilles2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Journal2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kedia2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Majors2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matrix2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Radhwan2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rancher2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribenzaft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sissons2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVleck2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2016}{apa/global//global/global}
\abx@aux@page{76}{46}
\abx@aux@page{77}{46}
\abx@aux@page{78}{46}
\abx@aux@page{79}{46}
\abx@aux@page{80}{46}
\abx@aux@page{81}{46}
\abx@aux@page{82}{46}
\abx@aux@page{83}{46}
\abx@aux@page{84}{46}
\abx@aux@page{85}{46}
\abx@aux@page{86}{46}
\abx@aux@page{87}{46}
\abx@aux@page{88}{46}
\ttl@finishall
\gdef \@abspage@last{48}
