\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {dutch}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{13}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Virtualisatie}{15}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}De geschiedenis van virtualisatie}{15}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Verschillende typen virtualisatie}{17}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Full virtualisatie}{18}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Para virtualisatie}{18}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operating system virtualisatie}{18}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desktop virtualisatie}{18}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Server virtualisatie}{18}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Applicatie virtualisatie}{19}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Storage virtualisatie}{19}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network virtualisatie}{19}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resource virtualisatie}{19}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Container virtualisatie}{19}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wat is container virtualisatie}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verschil tussen containers en virtuele machines}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kubernetes}{20}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alternatief voor Kubernetes}{20}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Docker}{21}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alternatief voor Docker}{21}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Samenwerking tussen Docker en Kubernetes}{21}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Monitoring}{22}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Wat is monitoring}{22}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Wat is monitoring binnen een container environment}{23}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Korte duur en schaal van containers}{23}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Snelle groei van objecten, services en statistieken}{23}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Services zijn het nieuwe aandachtspunt}{24}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Een meer diverse groep van monitoring-eindgebruikers}{24}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nieuwe gedachten resulteren in nieuwe methoden}{25}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Wat is het nut/belang van monitoring in het lessenpakket}{25}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Wat zijn de prerequisites/voorwaarden van de tool}{25}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Welke tools zijn er om te monitoren}{25}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Methodologie}{27}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusie}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{31}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Introductie}{31}{section.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}State-of-the-art}{32}{section.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Methodologie}{32}{section.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{33}{section.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Verwachte conclusies}{33}{section.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografie}{35}{appendix*.27}%
\contentsfinish 
