\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{13}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{13}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{13}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{13}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{13}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{14}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{14}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{14}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{15}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisatie}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De geschiedenis van virtualisatie}{15}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{15}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{Radhwan2013}
\abx@aux@segm{0}{0}{Radhwan2013}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@page{6}{16}
\abx@aux@cite{Jeff2009}
\abx@aux@segm{0}{0}{Jeff2009}
\abx@aux@cite{Singh2004}
\abx@aux@segm{0}{0}{Singh2004}
\abx@aux@cite{Oracle2012}
\abx@aux@segm{0}{0}{Oracle2012}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@page{10}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verschillende typen virtualisatie}{17}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Full virtualisatie}{18}{section*.6}\protected@file@percent }
\abx@aux@page{11}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Para virtualisatie}{18}{section*.7}\protected@file@percent }
\abx@aux@page{12}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operating system virtualisatie}{18}{section*.8}\protected@file@percent }
\abx@aux@page{13}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop virtualisatie}{18}{section*.9}\protected@file@percent }
\abx@aux@page{14}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server virtualisatie}{18}{section*.10}\protected@file@percent }
\abx@aux@page{15}{18}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Thanh2015}
\abx@aux@segm{0}{0}{Thanh2015}
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Applicatie virtualisatie}{19}{section*.11}\protected@file@percent }
\abx@aux@page{16}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storage virtualisatie}{19}{section*.12}\protected@file@percent }
\abx@aux@page{17}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network virtualisatie}{19}{section*.13}\protected@file@percent }
\abx@aux@page{18}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resource virtualisatie}{19}{section*.14}\protected@file@percent }
\abx@aux@page{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Container virtualisatie}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is container virtualisatie}{19}{section*.15}\protected@file@percent }
\abx@aux@page{20}{19}
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\abx@aux@cite{Rancher2020}
\abx@aux@segm{0}{0}{Rancher2020}
\abx@aux@cite{Burns2019}
\abx@aux@segm{0}{0}{Burns2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschil tussen containers en virtuele machines}{20}{section*.16}\protected@file@percent }
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{20}{section*.17}\protected@file@percent }
\abx@aux@page{23}{20}
\abx@aux@page{24}{20}
\abx@aux@page{25}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternatief voor Kubernetes}{20}{section*.18}\protected@file@percent }
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker}{21}{section*.19}\protected@file@percent }
\abx@aux@page{26}{21}
\abx@aux@page{27}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternatief voor Docker}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Samenwerking tussen Docker en Kubernetes}{21}{section*.21}\protected@file@percent }
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@page{30}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoring}{22}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wat is monitoring}{22}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wat is monitoring binnen een container environment}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Korte duur en schaal van containers}{23}{section*.22}\protected@file@percent }
\abx@aux@page{34}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Snelle groei van objecten, services en statistieken}{23}{section*.23}\protected@file@percent }
\abx@aux@page{35}{23}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Services zijn het nieuwe aandachtspunt}{24}{section*.24}\protected@file@percent }
\abx@aux@page{36}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Een meer diverse groep van monitoring-eindgebruikers}{24}{section*.25}\protected@file@percent }
\abx@aux@cite{Majors2016}
\abx@aux@segm{0}{0}{Majors2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@page{37}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nieuwe gedachten resulteren in nieuwe methoden}{25}{section*.26}\protected@file@percent }
\abx@aux@page{38}{25}
\abx@aux@page{39}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wat is het nut/belang van monitoring in het lessenpakket}{25}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wat zijn de prerequisites/voorwaarden van de tool}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Welke tools zijn er om te monitoren}{25}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{27}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{29}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{31}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{31}{Introductie}{section.A.1}{}}
\abx@aux@page{40}{31}
\abx@aux@cite{Ribenzaft2020}
\abx@aux@segm{0}{0}{Ribenzaft2020}
\abx@aux@cite{Cirelly2020}
\abx@aux@segm{0}{0}{Cirelly2020}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{32}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{32}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\abx@aux@page{43}{32}
\abx@aux@page{44}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{32}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{32}{Methodologie}{section.A.3}{}}
\abx@aux@page{45}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{33}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{33}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{33}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{33}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{35}{appendix*.27}\protected@file@percent }
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@read@bbl@mdfivesum{138777F1572376546F3745052CCDDEC2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Rad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cedric2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruiz2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Journal2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kedia2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Majors2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Radhwan2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rancher2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribenzaft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVleck2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2016}{apa/global//global/global}
\abx@aux@page{57}{36}
\abx@aux@page{58}{36}
\abx@aux@page{59}{36}
\abx@aux@page{60}{36}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\abx@aux@page{63}{36}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\ttl@finishall
\gdef \@abspage@last{38}
