\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{11}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{11}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{11}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{11}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{12}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{12}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{13}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisatie}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De geschiedenis van virtualisatie}{13}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{13}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\abx@aux@page{2}{14}
\abx@aux@page{3}{14}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@page{6}{14}
\abx@aux@cite{Jeff2009}
\abx@aux@segm{0}{0}{Jeff2009}
\abx@aux@cite{Singh2004}
\abx@aux@segm{0}{0}{Singh2004}
\abx@aux@cite{Oracle2012}
\abx@aux@segm{0}{0}{Oracle2012}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\abx@aux@page{10}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verschillende typen virtualisatie}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Full virtualisatie}{16}{section*.4}\protected@file@percent }
\abx@aux@page{11}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Para virtualisatie}{16}{section*.5}\protected@file@percent }
\abx@aux@page{12}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operating system virtualisatie}{16}{section*.6}\protected@file@percent }
\abx@aux@page{13}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desktop virtualisatie}{16}{section*.7}\protected@file@percent }
\abx@aux@page{14}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Server virtualisatie}{16}{section*.8}\protected@file@percent }
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Thanh2015}
\abx@aux@segm{0}{0}{Thanh2015}
\abx@aux@page{15}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Applicatie virtualisatie}{17}{section*.9}\protected@file@percent }
\abx@aux@page{16}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storage virtualisatie}{17}{section*.10}\protected@file@percent }
\abx@aux@page{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Network virtualisatie}{17}{section*.11}\protected@file@percent }
\abx@aux@page{18}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Resource virtualisatie}{17}{section*.12}\protected@file@percent }
\abx@aux@page{19}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Container virtualisatie}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wat is container virtualisatie}{17}{section*.13}\protected@file@percent }
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\abx@aux@cite{Rancher2020}
\abx@aux@segm{0}{0}{Rancher2020}
\abx@aux@cite{Burns2019}
\abx@aux@segm{0}{0}{Burns2019}
\abx@aux@page{20}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschil tussen containers en virtuele machines}{18}{section*.14}\protected@file@percent }
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kubernetes}{18}{section*.15}\protected@file@percent }
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternatief voor Kubernetes}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker}{19}{section*.17}\protected@file@percent }
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alternatief voor Docker}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Samenwerking tussen Docker en Kubernetes}{19}{section*.19}\protected@file@percent }
\abx@aux@page{28}{19}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoring}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wat is monitoring}{20}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{31}{20}
\abx@aux@page{32}{20}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@page{33}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wat is monitoring binnen een container environment}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Korte duur en schaal van containers}{21}{section*.20}\protected@file@percent }
\abx@aux@page{34}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Snelle groei van objecten, services en statistieken}{21}{section*.21}\protected@file@percent }
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@page{35}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Services zijn het nieuwe aandachtspunt}{22}{section*.22}\protected@file@percent }
\abx@aux@page{36}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Een meer diverse groep van monitoring-eindgebruikers}{22}{section*.23}\protected@file@percent }
\abx@aux@cite{Majors2016}
\abx@aux@segm{0}{0}{Majors2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@page{37}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nieuwe gedachten resulteren in nieuwe methoden}{23}{section*.24}\protected@file@percent }
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hoe werkt monitoring binnen een container omgeving}{23}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{Gilles2019}
\abx@aux@segm{0}{0}{Gilles2019}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wat is het nut van monitoring in het lessenpakket}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Waarom zou je monitoring toepassen}{24}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Volledige controle over IT-middelen}{25}{section*.25}\protected@file@percent }
\abx@aux@page{44}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Geïnformeerde besluiten}{25}{section*.26}\protected@file@percent }
\abx@aux@page{45}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verhoogde productiviteit en verbeterde servicebeschikbaarheid}{25}{section*.27}\protected@file@percent }
\abx@aux@page{46}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Probleemdetectie voordat zich een ramp voordoet}{25}{section*.28}\protected@file@percent }
\abx@aux@page{47}{25}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Besparingen en hogere winst}{26}{section*.29}\protected@file@percent }
\abx@aux@page{48}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Waarom zou je een container monitoren}{26}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{49}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusie}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Welke tools zijn er om te monitoren in een containeromgeving}{26}{section.2.4}\protected@file@percent }
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Docker Stats}{27}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{50}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}cAdvisor}{27}{subsection.2.4.2}\protected@file@percent }
\abx@aux@page{51}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scout}{27}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{52}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pingdom}{27}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{53}{27}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datadog}{28}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{54}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sysdig}{28}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{55}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Prometheus}{28}{subsection.2.4.7}\protected@file@percent }
\abx@aux@page{56}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}ELK/EFK Stack}{28}{subsection.2.4.8}\protected@file@percent }
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Zabbix}
\abx@aux@segm{0}{0}{Zabbix}
\abx@aux@page{57}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Sensu}{29}{subsection.2.4.9}\protected@file@percent }
\abx@aux@page{58}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Zabbix}{29}{subsection.2.4.10}\protected@file@percent }
\abx@aux@page{59}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{31}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}MoSCoW strategie}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Must have}{32}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Should have}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Could have}{32}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Would have}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Onderzoeksmethodologie}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stap 1: Vergelijken van de tools}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vergelijking op basis van de must haves}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De tool moet gratis zijn of de trial moet lang genoeg duren}{34}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De tool moet voor een containeromgeving zijn}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De volledige PoC moet lokaal geïnstalleerd zijn}{35}{section*.32}\protected@file@percent }
\abx@aux@cite{HoGent}
\abx@aux@segm{0}{0}{HoGent}
\abx@aux@cite{SysdigB2020}
\abx@aux@segm{0}{0}{SysdigB2020}
\abx@aux@cite{SysdigA2020}
\abx@aux@segm{0}{0}{SysdigA2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De PoC moet mogelijk zijn op de laptop van de studenten die voldoet aan de opgelegde specificaties van HoGent.}{36}{section*.33}\protected@file@percent }
\abx@aux@page{60}{36}
\abx@aux@cite{oreilly}
\abx@aux@segm{0}{0}{oreilly}
\abx@aux@cite{Elastic}
\abx@aux@segm{0}{0}{Elastic}
\abx@aux@cite{Sensu}
\abx@aux@segm{0}{0}{Sensu}
\abx@aux@cite{ZabbixB}
\abx@aux@segm{0}{0}{ZabbixB}
\abx@aux@page{61}{37}
\abx@aux@page{62}{37}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Via de Proof-Of-Concept moeten de functies van de monitoringtool goed genoeg zijn om de I/O metrics te analyseren.}{37}{section*.34}\protected@file@percent }
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vergelijking op basis van de should haves}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Installatie en configuratie moet van een gemiddeld niveau zijn.}{38}{section*.35}\protected@file@percent }
\abx@aux@page{67}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aan de hand van één bestand kan de Proof-of-Concept opgezet worden zodat de studenten direct aan de slag kunnen met de monitoringtool.}{39}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}vergelijking op basis van de could en would haves}{39}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opzetten van alerts}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Het verzamelen en analyseren van logs}{39}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusie}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stap 2: Opstellen van de Proof-of-Concept}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stap 2.1: Overnemen Proof-of-concept Cedric Detemmerman}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stap 2.2: Installeren van Prometheus/Grafana}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stap 2.3: Verkennen van Grafana webinterface}{42}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stap 2.4: Bereiken van de Prometheus webinterface}{42}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Stap 2.5: Samenvatting}{42}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stap 3: Overlopen checklist}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{45}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{47}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{47}{Introductie}{section.A.1}{}}
\abx@aux@page{68}{47}
\abx@aux@cite{Ribenzaft2020}
\abx@aux@segm{0}{0}{Ribenzaft2020}
\abx@aux@cite{Cirelly2020}
\abx@aux@segm{0}{0}{Cirelly2020}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{48}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{48}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{69}{48}
\abx@aux@page{70}{48}
\abx@aux@page{71}{48}
\abx@aux@page{72}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{48}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{48}{Methodologie}{section.A.3}{}}
\abx@aux@page{73}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{49}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{49}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{49}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{49}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{51}{appendix*.39}\protected@file@percent }
\abx@aux@page{74}{51}
\abx@aux@page{75}{51}
\abx@aux@page{76}{51}
\abx@aux@page{77}{51}
\abx@aux@page{78}{51}
\abx@aux@page{79}{51}
\abx@aux@page{80}{51}
\abx@aux@page{81}{51}
\abx@aux@page{82}{51}
\abx@aux@page{83}{51}
\abx@aux@page{84}{51}
\abx@aux@page{85}{52}
\abx@aux@page{86}{52}
\abx@aux@page{87}{52}
\abx@aux@page{88}{52}
\abx@aux@page{89}{52}
\abx@aux@page{90}{52}
\abx@aux@page{91}{52}
\abx@aux@page{92}{52}
\abx@aux@page{93}{52}
\abx@aux@page{94}{52}
\abx@aux@page{95}{52}
\abx@aux@page{96}{52}
\abx@aux@page{97}{52}
\abx@aux@page{98}{52}
\abx@aux@page{99}{52}
\abx@aux@page{100}{52}
\abx@aux@page{101}{52}
\abx@aux@read@bbl@mdfivesum{5B5096193BE22FAF25AF7EC9B0A819D0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ameen2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cedric2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Elastic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilles2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoGent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Journal2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kedia2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Majors2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matrix2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oreilly}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rancher2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribenzaft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruiz2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sissons2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SysdigB2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SysdigA2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVleck2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZabbixB}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zabbix}{apa/global//global/global}
\abx@aux@page{102}{53}
\abx@aux@page{103}{53}
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\ttl@finishall
\gdef \@abspage@last{55}
