\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\HyPL@Entry{2<</S/D>>}
\pgfsyspdfmark {pgfid2}{5594039}{48836679}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{48836679}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{5594039}{48836679}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{5594039}{48836679}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{5594039}{48836679}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{5594039}{48836679}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{15}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{5594039}{48836679}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{17}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtualisatie}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}De geschiedenis van virtualisatie}{17}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{7}{17}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{VanVleck2015}
\abx@aux@segm{0}{0}{VanVleck2015}
\abx@aux@cite{Ameen2013}
\abx@aux@segm{0}{0}{Ameen2013}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@cite{Jeff2009}
\abx@aux@segm{0}{0}{Jeff2009}
\abx@aux@cite{Singh2004}
\abx@aux@segm{0}{0}{Singh2004}
\abx@aux@cite{Oracle2012}
\abx@aux@segm{0}{0}{Oracle2012}
\abx@aux@page{13}{19}
\abx@aux@page{14}{19}
\abx@aux@page{15}{19}
\abx@aux@page{16}{19}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Verschillende typen virtualisatie}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Full virtualisatie}{20}{subsubsection.2.1.2.1}\protected@file@percent }
\abx@aux@page{17}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Paravirtualisatie}{20}{subsubsection.2.1.2.2}\protected@file@percent }
\abx@aux@page{18}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Operating system virtualisatie}{20}{subsubsection.2.1.2.3}\protected@file@percent }
\abx@aux@page{19}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Desktop virtualisatie}{20}{subsubsection.2.1.2.4}\protected@file@percent }
\abx@aux@page{20}{20}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Kedia2013}
\abx@aux@segm{0}{0}{Kedia2013}
\abx@aux@cite{Thanh2015}
\abx@aux@segm{0}{0}{Thanh2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Server virtualisatie}{21}{subsubsection.2.1.2.5}\protected@file@percent }
\abx@aux@page{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}Applicatie virtualisatie}{21}{subsubsection.2.1.2.6}\protected@file@percent }
\abx@aux@page{22}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}Storage virtualisatie}{21}{subsubsection.2.1.2.7}\protected@file@percent }
\abx@aux@page{23}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}Netwerkvirtualisatie}{21}{subsubsection.2.1.2.8}\protected@file@percent }
\abx@aux@page{24}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}Resource virtualisatie}{21}{subsubsection.2.1.2.9}\protected@file@percent }
\abx@aux@page{25}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Container virtualisatie}{21}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\abx@aux@cite{Ruiz2015}
\abx@aux@segm{0}{0}{Ruiz2015}
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@cite{Rad2017}
\abx@aux@segm{0}{0}{Rad2017}
\abx@aux@page{26}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Verschil tussen containers en virtuele machines}{22}{subsubsection.2.1.3.1}\protected@file@percent }
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Docker}{22}{subsubsection.2.1.3.2}\protected@file@percent }
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@cite{Kubernetes2021}
\abx@aux@segm{0}{0}{Kubernetes2021}
\abx@aux@cite{Rancher2020}
\abx@aux@segm{0}{0}{Rancher2020}
\abx@aux@cite{Burns2019}
\abx@aux@segm{0}{0}{Burns2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Alternatief voor Docker}{23}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{sssec:AlternatiefvoorDocker}{{2.1.3.3}{23}{Alternatief voor Docker}{subsubsection.2.1.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Kubernetes}{23}{subsubsection.2.1.3.4}\protected@file@percent }
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Alternatief voor Kubernetes}{23}{subsubsection.2.1.3.5}\protected@file@percent }
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Journal2020}
\abx@aux@segm{0}{0}{Journal2020}
\abx@aux@cite{Castro2020}
\abx@aux@segm{0}{0}{Castro2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}Samenwerking tussen Docker en Kubernetes}{24}{subsubsection.2.1.3.6}\protected@file@percent }
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\abx@aux@page{37}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monitoring}{24}{section.2.2}\protected@file@percent }
\abx@aux@page{38}{24}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{TechTarget2020}
\abx@aux@segm{0}{0}{TechTarget2020}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@page{39}{25}
\abx@aux@page{40}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Monitoring binnen een container environment}{25}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Korte duur en schaal van containers}{25}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@page{41}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Snelle groei van objecten, services en statistieken}{26}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{42}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Services zijn het nieuwe aandachtspunt}{26}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{43}{26}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\abx@aux@cite{Charity2016}
\abx@aux@segm{0}{0}{Charity2016}
\abx@aux@cite{Charity2016}
\abx@aux@segm{0}{0}{Charity2016}
\abx@aux@cite{Williams2016}
\abx@aux@segm{0}{0}{Williams2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Een meer diverse groep van monitoring-eindgebruikers}{27}{subsubsection.2.2.1.4}\protected@file@percent }
\abx@aux@page{44}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Nieuwe gedachten resulteren in nieuwe methoden}{27}{subsubsection.2.2.1.5}\protected@file@percent }
\abx@aux@page{46}{27}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{Gilles2019}
\abx@aux@segm{0}{0}{Gilles2019}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\abx@aux@page{47}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monitoring binnen een containeromgeving}{28}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoring in het lessenpakket}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Het belang van monitoring}{29}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Volledige controle over IT-middelen}{29}{subsubsection.2.3.1.1}\protected@file@percent }
\abx@aux@page{56}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Geïnformeerde besluiten}{29}{subsubsection.2.3.1.2}\protected@file@percent }
\abx@aux@page{57}{29}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{Matrix2016}
\abx@aux@segm{0}{0}{Matrix2016}
\abx@aux@cite{AWS2021}
\abx@aux@segm{0}{0}{AWS2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Verhoogde productiviteit en verbeterde servicebeschikbaarheid}{30}{subsubsection.2.3.1.3}\protected@file@percent }
\abx@aux@page{58}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Probleemdetectie voordat zich een ramp voordoet}{30}{subsubsection.2.3.1.4}\protected@file@percent }
\abx@aux@page{59}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.5}Besparingen en hogere winst}{30}{subsubsection.2.3.1.5}\protected@file@percent }
\abx@aux@page{60}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Het nut van container monitoring}{30}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@page{61}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Conclusie}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mogelijke tools om te monitoren in een containeromgeving}{31}{section.2.4}\protected@file@percent }
\newlabel{lab:tools}{{2.4}{31}{Mogelijke tools om te monitoren in een containeromgeving}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Docker Stats}{31}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{62}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}cAdvisor}{31}{subsection.2.4.2}\protected@file@percent }
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@page{63}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Scout}{32}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{64}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pingdom}{32}{subsection.2.4.4}\protected@file@percent }
\abx@aux@page{65}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Datadog}{32}{subsection.2.4.5}\protected@file@percent }
\abx@aux@page{66}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Sysdig}{32}{subsection.2.4.6}\protected@file@percent }
\abx@aux@page{67}{32}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@cite{Zabbix}
\abx@aux@segm{0}{0}{Zabbix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Prometheus}{33}{subsection.2.4.7}\protected@file@percent }
\abx@aux@page{68}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}ELK/EFK Stack}{33}{subsection.2.4.8}\protected@file@percent }
\abx@aux@page{69}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Sensu}{33}{subsection.2.4.9}\protected@file@percent }
\abx@aux@page{70}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Zabbix}{34}{subsection.2.4.10}\protected@file@percent }
\abx@aux@page{71}{34}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{5594039}{48836679}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{35}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\abx@aux@page{72}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements-analyse}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Must have}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Should have}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Could have}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Would have}{36}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Onderzoeksmethodologie}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stap 1: Vergelijken van de tools}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vergelijking op basis van de must haves}{37}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{HoGent}
\abx@aux@segm{0}{0}{HoGent}
\abx@aux@cite{Elastic}
\abx@aux@segm{0}{0}{Elastic}
\abx@aux@cite{SysdigB2020}
\abx@aux@segm{0}{0}{SysdigB2020}
\abx@aux@cite{SysdigA2020}
\abx@aux@segm{0}{0}{SysdigA2020}
\abx@aux@cite{oreilly}
\abx@aux@segm{0}{0}{oreilly}
\abx@aux@cite{Sensu}
\abx@aux@segm{0}{0}{Sensu}
\abx@aux@cite{ZabbixB}
\abx@aux@segm{0}{0}{ZabbixB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}De tool moet gratis zijn of de trial moet lang genoeg duren}{38}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}De tool moet voor een containeromgeving zijn}{38}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}De volledige PoC moet lokaal geïnstalleerd zijn}{38}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}De PoC moet mogelijk zijn op de laptop van de studenten die voldoet aan de opgelegde specificaties van HoGent.}{38}{subsubsection.3.3.1.4}\protected@file@percent }
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{75}{38}
\abx@aux@page{76}{38}
\abx@aux@page{77}{38}
\abx@aux@page{78}{38}
\abx@aux@cite{Sissons2021}
\abx@aux@segm{0}{0}{Sissons2021}
\abx@aux@page{79}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Via de Proof-Of-Concept moeten de functies van de monitoringtool goed genoeg zijn om de I/O metrics te configureren en analyseren.}{39}{subsubsection.3.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vergelijking op basis van de should haves}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Installatie en configuratie moet van een gemiddeld niveau zijn.}{39}{subsubsection.3.3.2.1}\protected@file@percent }
\abx@aux@page{80}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Aan de hand van één bestand kan de Proof-of-Concept opgezet worden zodat de studenten direct aan de slag kunnen met de monitoringtool.}{39}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}vergelijking op basis van de could en would haves}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Opzetten van alerts}{40}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Het verzamelen en analyseren van logs}{40}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusie}{40}{subsection.3.3.4}\protected@file@percent }
\newlabel{RF1}{41}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tools vergelijking}}{41}{table.3.1}\protected@file@percent }
\newlabel{tab:Tools vergelijking}{{3.1}{41}{Tools vergelijking}{table.3.1}{}}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stap 2: Opstellen van de Proof-of-Concept}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stap 2.1: Overnemen Proof-of-concept Cedric Detemmerman}{42}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{82}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Vagrant}{42}{subsubsection.3.4.1.1}\protected@file@percent }
\abx@aux@page{83}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}CentOS7}{42}{subsubsection.3.4.1.2}\protected@file@percent }
\abx@aux@page{84}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Configuratie Vagrant}{42}{subsubsection.3.4.1.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}vagrantfile}{42}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}vagrant-hosts.yml}{43}{lstlisting.3.2}\protected@file@percent }
\abx@aux@page{85}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Bijkomende configuratie}{43}{subsubsection.3.4.1.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Extra configuratie}{43}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Opzetten containers}{44}{subsubsection.3.4.1.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}nginx installatie}{44}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}apache installatie}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stap 2.2: Installeren van Prometheus/Grafana}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}helm installatie}{45}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}helm repository update}{45}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}helm prometheus installatie}{45}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}prometheus-grafana naam/poort}{45}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}port forward}{46}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stap 2.3: Installatie WordPress/MySql}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}secrets.yml aanmaken}{46}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}aanmaken wachtwoord en secrets.yml}{46}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}secrets.yml}{46}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Downloaden resources voor MySQL en WordPress}{47}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}bestanden MySql}{47}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}bestanden WordPress}{47}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Implementatie resources voor MySql en WordPress}{47}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}implementatie}{47}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}URL WordPress}{47}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stap 2.4: Verkennen van Grafana webinterface}{47}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Standaard dashboards}{47}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Groei van containers}{48}{subsubsection.3.4.4.2}\protected@file@percent }
\newlabel{sssec:Groeivancontainers}{{3.4.4.2}{48}{Groei van containers}{subsubsection.3.4.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}load-generator}{48}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Nieuwe dashboards importeren}{48}{subsubsection.3.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Stap 2.5: Maken van eigen dashboards}{49}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Dashboard instellingen}{49}{subsubsection.3.4.5.1}\protected@file@percent }
\abx@aux@cite{Grafana}
\abx@aux@segm{0}{0}{Grafana}
\abx@aux@cite{Grafana}
\abx@aux@segm{0}{0}{Grafana}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Creëren panelen}{51}{subsubsection.3.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instellingen voor paneel 1 \autocite {Grafana}}}{51}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Instellingen voor paneel 2 \autocite {Grafana}}}{52}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{figure.3.2}\protected@file@percent }
\abx@aux@cite{Grafana}
\abx@aux@segm{0}{0}{Grafana}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instellingen voor paneel 3 \autocite {Grafana}}}{53}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Stap 2.6: Grafana dashboard in werking}{53}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Stap 2.7: Bereiken van de Prometheus webinterface}{54}{subsection.3.4.7}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}port forward prometheus}{54}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Samenvatting}{54}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stap 3: Overlopen checklist}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{5594039}{48836679}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:conclusie}{{4}{57}{Conclusie}{chapter.4}{}}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{5594039}{48836679}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{59}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{59}{Introductie}{section.A.1}{}}
\abx@aux@page{89}{59}
\abx@aux@cite{Ribenzaft2020}
\abx@aux@segm{0}{0}{Ribenzaft2020}
\abx@aux@cite{Cirelly2020}
\abx@aux@segm{0}{0}{Cirelly2020}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Cedric2019}
\abx@aux@segm{0}{0}{Cedric2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{60}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{60}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{90}{60}
\abx@aux@page{91}{60}
\abx@aux@page{92}{60}
\abx@aux@page{93}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{60}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{60}{Methodologie}{section.A.3}{}}
\abx@aux@page{94}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{61}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{61}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{61}{section.A.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{A.5}{61}{Verwachte conclusies}{section.A.5}{}}
\pgfsyspdfmark {pgfid22}{5594039}{48836679}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{63}{appendix*.6}\protected@file@percent }
\abx@aux@page{95}{63}
\abx@aux@page{96}{63}
\abx@aux@page{97}{63}
\abx@aux@page{98}{63}
\abx@aux@page{99}{63}
\abx@aux@page{100}{63}
\abx@aux@page{101}{63}
\abx@aux@page{102}{63}
\abx@aux@page{103}{63}
\abx@aux@page{104}{63}
\abx@aux@page{105}{64}
\abx@aux@page{106}{64}
\abx@aux@page{107}{64}
\abx@aux@page{108}{64}
\abx@aux@page{109}{64}
\abx@aux@page{110}{64}
\abx@aux@page{111}{64}
\abx@aux@page{112}{64}
\abx@aux@page{113}{64}
\abx@aux@page{114}{64}
\abx@aux@page{115}{64}
\abx@aux@page{116}{64}
\abx@aux@page{117}{64}
\abx@aux@page{118}{64}
\abx@aux@page{119}{64}
\abx@aux@page{120}{64}
\abx@aux@page{121}{64}
\abx@aux@page{122}{64}
\abx@aux@read@bbl@mdfivesum{D497AFF4D943F9BBD72C1C0288CE3331}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ameen2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AWS2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cedric2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Charity2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cirelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jeff2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Elastic}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilles2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grafana}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HoGent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Castro2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Journal2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kedia2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kubernetes2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matrix2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Oracle2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oreilly}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rancher2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribenzaft2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ruiz2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sensu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sissons2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SysdigB2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{SysdigA2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TechTarget2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{VanVleck2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Williams2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ZabbixB}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zabbix}{apa/global//global/global}
\abx@aux@page{123}{65}
\abx@aux@page{124}{65}
\abx@aux@page{125}{65}
\abx@aux@page{126}{65}
\abx@aux@page{127}{65}
\abx@aux@page{128}{65}
\ttl@finishall
\gdef \@abspage@last{67}
