% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Ameen2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ca98cfdee19a64f0b191bc57fb6e679c}{%
           family={Ameen},
           familyi={A\bibinitperiod},
           given={Radhwan\bibnamedelima Y},
           giveni={R\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=865d9122a40bc2147e26e52565cc8ec0}{%
           family={Hamo},
           familyi={H\bibinitperiod},
           given={Asmaa\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{642a99941145688305dddb4c578b4ea7}
      \strng{fullhash}{642a99941145688305dddb4c578b4ea7}
      \strng{bibnamehash}{642a99941145688305dddb4c578b4ea7}
      \strng{authorbibnamehash}{642a99941145688305dddb4c578b4ea7}
      \strng{authornamehash}{642a99941145688305dddb4c578b4ea7}
      \strng{authorfullhash}{642a99941145688305dddb4c578b4ea7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1304.3557}
      \field{title}{Survey of server virtualization}
      \field{year}{2013}
    \endentry
    \entry{AWS2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4847e034bb0a55fcbc8a3380d6a3ab80}{%
           family={AWS},
           familyi={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=4847e034bb0a55fcbc8a3380d6a3ab80}{%
           family={AWS},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{fullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{bibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorbibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authornamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{authorfullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{editorbibnamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{editornamehash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \strng{editorfullhash}{4847e034bb0a55fcbc8a3380d6a3ab80}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Container Monitoring - Why, how, and what to look out for}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/cloudwatch/container-monitoring/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/cloudwatch/container-monitoring/
      \endverb
    \endentry
    \entry{Rad2017}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62048e6cac459db44504b6f462855eb1}{%
           family={Babak\bibnamedelimb Bashari\bibnamedelima Rad},
           familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Mohammad\bibnamedelima Ahmadi},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0,
           suffix={Harrison\bibnamedelimb John\bibnamedelima Bhatti},
           suffixi={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffixun=0}}%
      }
      \list{institution}{2}{%
        {Asia Pacific University of Technology}%
        {Innovation}%
      }
      \strng{namehash}{62048e6cac459db44504b6f462855eb1}
      \strng{fullhash}{62048e6cac459db44504b6f462855eb1}
      \strng{bibnamehash}{62048e6cac459db44504b6f462855eb1}
      \strng{authorbibnamehash}{62048e6cac459db44504b6f462855eb1}
      \strng{authornamehash}{62048e6cac459db44504b6f462855eb1}
      \strng{authorfullhash}{62048e6cac459db44504b6f462855eb1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{3}
      \field{title}{An Introduction to Docker and Analysis of its Performance}
      \field{type}{techreport}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Burns2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=91fa1e1fd0361649feec530371f2ffc7}{%
           family={Brendan\bibnamedelima Burns},
           familyi={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Kelsey\bibnamedelima Hightower},
           giveni={K\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0,
           suffix={Joe\bibnamedelima Beda},
           suffixi={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           suffixun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=7833959fb985b37e1287eed4f6da5b54}{%
           family={O'Reilly},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{91fa1e1fd0361649feec530371f2ffc7}
      \strng{fullhash}{91fa1e1fd0361649feec530371f2ffc7}
      \strng{bibnamehash}{91fa1e1fd0361649feec530371f2ffc7}
      \strng{authorbibnamehash}{91fa1e1fd0361649feec530371f2ffc7}
      \strng{authornamehash}{91fa1e1fd0361649feec530371f2ffc7}
      \strng{authorfullhash}{91fa1e1fd0361649feec530371f2ffc7}
      \strng{editorbibnamehash}{7833959fb985b37e1287eed4f6da5b54}
      \strng{editornamehash}{7833959fb985b37e1287eed4f6da5b54}
      \strng{editorfullhash}{7833959fb985b37e1287eed4f6da5b54}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{4}
      \field{title}{Kubernetes Up & Running - Dive into the Future of Infrastructure}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://books.google.be/books?hl=en&lr=&id=-5izDwAAQBAJ&oi=fnd&pg=PP1&dq=kubernetes&ots=IsB4lxkeeI&sig=RBWC7ndt9aEs0bUHZ1usfNSGgQw&redir_esc=y#v=onepage&q&f=false
      \endverb
      \verb{url}
      \verb https://books.google.be/books?hl=en&lr=&id=-5izDwAAQBAJ&oi=fnd&pg=PP1&dq=kubernetes&ots=IsB4lxkeeI&sig=RBWC7ndt9aEs0bUHZ1usfNSGgQw&redir_esc=y#v=onepage&q&f=false
      \endverb
    \endentry
    \entry{Thanh2015}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26f30055f337378f73c1e15b135224f9}{%
           family={Bui},
           familyi={B\bibinitperiod},
           given={Thanh},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26f30055f337378f73c1e15b135224f9}
      \strng{fullhash}{26f30055f337378f73c1e15b135224f9}
      \strng{bibnamehash}{26f30055f337378f73c1e15b135224f9}
      \strng{authorbibnamehash}{26f30055f337378f73c1e15b135224f9}
      \strng{authornamehash}{26f30055f337378f73c1e15b135224f9}
      \strng{authorfullhash}{26f30055f337378f73c1e15b135224f9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1501.02967}
      \field{title}{Analysis of docker security}
      \field{year}{2015}
    \endentry
    \entry{Cedric2019}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c1cd7e6ba428a7b35f079b4782fd52a}{%
           family={Cedric},
           familyi={C\bibinitperiod},
           given={Detemmerman},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {HoGent}%
      }
      \strng{namehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{fullhash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{bibnamehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{authorbibnamehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{authornamehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{authorfullhash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kubernetes Educatieve Mogelijkheden En Opstellingen}
      \field{type}{mathesis}
      \field{year}{2019}
    \endentry
    \entry{Charity2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ef2a13418120325791bbb132c780644}{%
           family={Charity},
           familyi={C\bibinitperiod},
           given={Majors},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=63e940eef6903f56792351799ef3f6b8}{%
           family={Majors},
           familyi={M\bibinitperiod},
           given={Charity},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2ef2a13418120325791bbb132c780644}
      \strng{fullhash}{2ef2a13418120325791bbb132c780644}
      \strng{bibnamehash}{2ef2a13418120325791bbb132c780644}
      \strng{authorbibnamehash}{2ef2a13418120325791bbb132c780644}
      \strng{authornamehash}{2ef2a13418120325791bbb132c780644}
      \strng{authorfullhash}{2ef2a13418120325791bbb132c780644}
      \strng{editorbibnamehash}{63e940eef6903f56792351799ef3f6b8}
      \strng{editornamehash}{63e940eef6903f56792351799ef3f6b8}
      \strng{editorfullhash}{63e940eef6903f56792351799ef3f6b8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{4}
      \field{title}{Why Honeycomb? Black Swans, Unknown-Unknowns, and the Glorious Future of Doom}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.honeycomb.io/blog/why-honeycomb-black-swans-unknown-unknowns-and-the-glorious-future-of-doom/
      \endverb
      \verb{url}
      \verb https://www.honeycomb.io/blog/why-honeycomb-black-swans-unknown-unknowns-and-the-glorious-future-of-doom/
      \endverb
    \endentry
    \entry{Cirelly2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd984248444ad3a8bdf383c1f75c872a}{%
           family={Cirelly},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{fullhash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{bibnamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authorbibnamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authornamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authorfullhash}{fd984248444ad3a8bdf383c1f75c872a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{9}
      \field{title}{7 Best Docker Monitoring Tools}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.itprc.com/docker-monitoring-tools/
      \endverb
      \verb{url}
      \verb https://www.itprc.com/docker-monitoring-tools/
      \endverb
    \endentry
    \entry{Cole2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04dcdc6ffa16d824864a7c71382d350d}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{fullhash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{bibnamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authorbibnamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authornamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authorfullhash}{04dcdc6ffa16d824864a7c71382d350d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{9}
      \field{title}{The Importance of Container Monitoring}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.stratoscale.com/blog/importance-container-monitoring/
      \endverb
      \verb{url}
      \verb https://www.stratoscale.com/blog/importance-container-monitoring/
      \endverb
    \endentry
    \entry{Jeff2009}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=075d28e4eef188c8c6781717861de65b}{%
           family={Daniels},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{075d28e4eef188c8c6781717861de65b}
      \strng{fullhash}{075d28e4eef188c8c6781717861de65b}
      \strng{bibnamehash}{075d28e4eef188c8c6781717861de65b}
      \strng{authorbibnamehash}{075d28e4eef188c8c6781717861de65b}
      \strng{authornamehash}{075d28e4eef188c8c6781717861de65b}
      \strng{authorfullhash}{075d28e4eef188c8c6781717861de65b}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{XRDS: Crossroads, The ACM Magazine for Students}
      \field{number}{1}
      \field{title}{Server virtualization architecture and implementation}
      \field{volume}{16}
      \field{year}{2009}
      \field{pages}{8\bibrangedash 12}
      \range{pages}{5}
    \endentry
    \entry{Elastic}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a078ed5ade8df4aac54efbdb57e63ad2}{%
           family={Elastic},
           familyi={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a078ed5ade8df4aac54efbdb57e63ad2}{%
           family={Elastic},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{fullhash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{bibnamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{authorbibnamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{authornamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{authorfullhash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{editorbibnamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{editornamehash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \strng{editorfullhash}{a078ed5ade8df4aac54efbdb57e63ad2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elasticsearch: The Definitive Guide}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.elastic.co/guide/en/elasticsearch/guide/current/hardware.html
      \endverb
      \verb{url}
      \verb https://www.elastic.co/guide/en/elasticsearch/guide/current/hardware.html
      \endverb
    \endentry
    \entry{Gilles2019}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd721babd77e5ef05e4130446c457d22}{%
           family={Gilles},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=fd721babd77e5ef05e4130446c457d22}{%
           family={Gilles},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{fullhash}{fd721babd77e5ef05e4130446c457d22}
      \strng{bibnamehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{authorbibnamehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{authornamehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{authorfullhash}{fd721babd77e5ef05e4130446c457d22}
      \strng{editorbibnamehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{editornamehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{editorfullhash}{fd721babd77e5ef05e4130446c457d22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{sidecar proxy}
      \field{year}{2019}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://searchitoperations.techtarget.com/definition/sidecar-proxy
      \endverb
      \verb{url}
      \verb https://searchitoperations.techtarget.com/definition/sidecar-proxy
      \endverb
    \endentry
    \entry{HoGent}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e610809d64cd4da16b275c79c7fc24b6}{%
           family={HoGent},
           familyi={H\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e610809d64cd4da16b275c79c7fc24b6}{%
           family={HoGent},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{fullhash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{bibnamehash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{authorbibnamehash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{authornamehash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{authorfullhash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{editorbibnamehash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{editornamehash}{e610809d64cd4da16b275c79c7fc24b6}
      \strng{editorfullhash}{e610809d64cd4da16b275c79c7fc24b6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Op zoek naar een nieuwe laptop voor je opleiding?}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hogent.be/student/een-vlotte-start/laptopaanbod/
      \endverb
      \verb{url}
      \verb https://www.hogent.be/student/een-vlotte-start/laptopaanbod/
      \endverb
    \endentry
    \entry{Castro2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb54cd536f5adc12dd90dfde115c8fd0}{%
           family={Jorge\bibnamedelima Castro},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Kat\bibnamedelima Cosgrove},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0,
           suffix={Duffie\bibnamedelima Cooley},
           suffixi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           suffixun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=30136395f01879792198317c11831ea4}{%
           family={Kubernetes},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{fb54cd536f5adc12dd90dfde115c8fd0}
      \strng{fullhash}{fb54cd536f5adc12dd90dfde115c8fd0}
      \strng{bibnamehash}{fb54cd536f5adc12dd90dfde115c8fd0}
      \strng{authorbibnamehash}{fb54cd536f5adc12dd90dfde115c8fd0}
      \strng{authornamehash}{fb54cd536f5adc12dd90dfde115c8fd0}
      \strng{authorfullhash}{fb54cd536f5adc12dd90dfde115c8fd0}
      \strng{editorbibnamehash}{30136395f01879792198317c11831ea4}
      \strng{editornamehash}{30136395f01879792198317c11831ea4}
      \strng{editorfullhash}{30136395f01879792198317c11831ea4}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{12}
      \field{title}{Don't Panic: Kubernetes and Docker}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/blog/2020/12/02/dont-panic-kubernetes-and-docker/
      \endverb
    \endentry
    \entry{Journal2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1fdd816fffacbefe9e1500f1edc282fb}{%
           family={Journal},
           familyi={J\bibinitperiod},
           given={Container},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=023c1464f68818f33db2df6a9a225be8}{%
           family={Belagatti},
           familyi={B\bibinitperiod},
           given={Pavan},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{fullhash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{bibnamehash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{authorbibnamehash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{authornamehash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{authorfullhash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{editorbibnamehash}{023c1464f68818f33db2df6a9a225be8}
      \strng{editornamehash}{023c1464f68818f33db2df6a9a225be8}
      \strng{editorfullhash}{023c1464f68818f33db2df6a9a225be8}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{12}
      \field{title}{How Docker and Kubernetes Work Together}
      \field{urlday}{27}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://containerjournal.com/topics/container-ecosystems/how-docker-and-kubernetes-work-together/
      \endverb
      \verb{url}
      \verb https://containerjournal.com/topics/container-ecosystems/how-docker-and-kubernetes-work-together/
      \endverb
    \endentry
    \entry{Kedia2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0c6c882f73a7fbf5f7bf48821781cc2e}{%
           family={Kedia},
           familyi={K\bibinitperiod},
           given={Pooja},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d760d5257273334f5bab53af181e6f8e}{%
           family={Nagpal},
           familyi={N\bibinitperiod},
           given={Renuka},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=991988136f44ccb14972646e21605f00}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Tejinder\bibnamedelima Pal},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{ffe075b214e29fefe22348726dc90fe5}
      \strng{fullhash}{f0ebaa29895d70883bc6ba1860f21607}
      \strng{bibnamehash}{f0ebaa29895d70883bc6ba1860f21607}
      \strng{authorbibnamehash}{f0ebaa29895d70883bc6ba1860f21607}
      \strng{authornamehash}{ffe075b214e29fefe22348726dc90fe5}
      \strng{authorfullhash}{f0ebaa29895d70883bc6ba1860f21607}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{24}
      \field{title}{A survey on virtualization service providers, security issues, tools and future trends}
      \field{volume}{69}
      \field{year}{2013}
    \endentry
    \entry{Kubernetes2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30136395f01879792198317c11831ea4}{%
           family={Kubernetes},
           familyi={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=163bf2a826ea4535fce58d66e3694428}{%
           family={Bradshaw},
           familyi={B\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{30136395f01879792198317c11831ea4}
      \strng{fullhash}{30136395f01879792198317c11831ea4}
      \strng{bibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authorbibnamehash}{30136395f01879792198317c11831ea4}
      \strng{authornamehash}{30136395f01879792198317c11831ea4}
      \strng{authorfullhash}{30136395f01879792198317c11831ea4}
      \strng{editorbibnamehash}{163bf2a826ea4535fce58d66e3694428}
      \strng{editornamehash}{163bf2a826ea4535fce58d66e3694428}
      \strng{editorfullhash}{163bf2a826ea4535fce58d66e3694428}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{2}
      \field{title}{What is Kubernetes?}
      \field{urlday}{21}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/
      \endverb
      \verb{url}
      \verb https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/
      \endverb
    \endentry
    \entry{Matrix2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f53df0293e169f562bc1d9a20e1d2589}{%
           family={Matrix},
           familyi={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=f53df0293e169f562bc1d9a20e1d2589}{%
           family={Matrix},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{fullhash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{bibnamehash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{authorbibnamehash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{authornamehash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{authorfullhash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{editorbibnamehash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{editornamehash}{f53df0293e169f562bc1d9a20e1d2589}
      \strng{editorfullhash}{f53df0293e169f562bc1d9a20e1d2589}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{9}
      \field{title}{The Importance of Infrastructure Monitoring}
      \field{urlday}{7}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://matrix-ibs.com/2016/09/28/importance-infrastructure-monitoring/
      \endverb
      \verb{url}
      \verb https://matrix-ibs.com/2016/09/28/importance-infrastructure-monitoring/
      \endverb
    \endentry
    \entry{Oracle2012}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=30162ed78b6c10f731411f2fc440c24f}{%
           family={Oracle},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{fullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{bibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{authorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{editorbibnamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{editornamehash}{30162ed78b6c10f731411f2fc440c24f}
      \strng{editorfullhash}{30162ed78b6c10f731411f2fc440c24f}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Introduction to Virtualization}
      \field{urlday}{19}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.oracle.com/cd/E26996_01/E18549/html/VMUSG1011.html
      \endverb
      \verb{url}
      \verb https://docs.oracle.com/cd/E26996_01/E18549/html/VMUSG1011.html
      \endverb
    \endentry
    \entry{oreilly}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cdb6352b48e62e0691efe552e3e4cecb}{%
           family={oreilly},
           familyi={o\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=19de66daa3e1daf77ca4ef8d16a162e5}{%
           family={Joel},
           familyi={J\bibinitperiod},
           given={Araujo},
           giveni={A\bibinitperiod},
           suffix={Bastos\bibnamedelimb &\bibnamedelima Pedro},
           suffixi={B\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{cdb6352b48e62e0691efe552e3e4cecb}
      \strng{fullhash}{cdb6352b48e62e0691efe552e3e4cecb}
      \strng{bibnamehash}{cdb6352b48e62e0691efe552e3e4cecb}
      \strng{authorbibnamehash}{cdb6352b48e62e0691efe552e3e4cecb}
      \strng{authornamehash}{cdb6352b48e62e0691efe552e3e4cecb}
      \strng{authorfullhash}{cdb6352b48e62e0691efe552e3e4cecb}
      \strng{editorbibnamehash}{19de66daa3e1daf77ca4ef8d16a162e5}
      \strng{editornamehash}{19de66daa3e1daf77ca4ef8d16a162e5}
      \strng{editorfullhash}{19de66daa3e1daf77ca4ef8d16a162e5}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-On Infrastructure Monitoring with Prometheus by Joel Bastos, Pedro Araujo}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.oreilly.com/library/view/hands-on-infrastructure-monitoring/9781789612349/bc69aa2f-7482-421f-b070-9116ca39cae7.xhtml
      \endverb
      \verb{url}
      \verb https://www.oreilly.com/library/view/hands-on-infrastructure-monitoring/9781789612349/bc69aa2f-7482-421f-b070-9116ca39cae7.xhtml
      \endverb
    \endentry
    \entry{Rancher2020}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=82033d4b30c6027097326898ed36b593}{%
           family={Rancher},
           familyi={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rancher}%
      }
      \strng{namehash}{82033d4b30c6027097326898ed36b593}
      \strng{fullhash}{82033d4b30c6027097326898ed36b593}
      \strng{bibnamehash}{82033d4b30c6027097326898ed36b593}
      \strng{authorbibnamehash}{82033d4b30c6027097326898ed36b593}
      \strng{authornamehash}{82033d4b30c6027097326898ed36b593}
      \strng{authorfullhash}{82033d4b30c6027097326898ed36b593}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{A guide to Kubernetes with Rancher}
      \field{type}{techreport}
      \field{year}{2020}
      \field{dateera}{ce}
    \endentry
    \entry{Ribenzaft2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1fdd8c6867fb3e5455a322626e741a8}{%
           family={Ribenzaft},
           familyi={R\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{fullhash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{bibnamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authorbibnamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authornamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authorfullhash}{c1fdd8c6867fb3e5455a322626e741a8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{3}
      \field{title}{Top Six Open Source Tools for Monitoring Kubernetes and Docker}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://devops.com/top-six-open-source-tools-for-monitoring-kubernetes-and-docker/
      \endverb
      \verb{url}
      \verb https://devops.com/top-six-open-source-tools-for-monitoring-kubernetes-and-docker/
      \endverb
    \endentry
    \entry{Ruiz2015}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=60877d68f1ffa43926f61dfdad8fc334}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=575fed69b99972df29d373cad9857621}{%
           family={Jeanvoine},
           familyi={J\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=73e6f631da4caf2633dae3c71c56dac3}{%
           family={Nussbaum},
           familyi={N\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{7fb7981b65b701a54234570fa5e282d3}
      \strng{fullhash}{29b435c33fd0f727fef7a5e5cec5ba54}
      \strng{bibnamehash}{29b435c33fd0f727fef7a5e5cec5ba54}
      \strng{authorbibnamehash}{29b435c33fd0f727fef7a5e5cec5ba54}
      \strng{authornamehash}{7fb7981b65b701a54234570fa5e282d3}
      \strng{authorfullhash}{29b435c33fd0f727fef7a5e5cec5ba54}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Conference on Parallel Processing}
      \field{title}{Performance evaluation of containers for HPC}
      \field{year}{2015}
      \field{pages}{813\bibrangedash 824}
      \range{pages}{12}
    \endentry
    \entry{Sensu}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=39b7417a7c1ad5ecf8805ffcc2b9347a}{%
           family={Sensu},
           familyi={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=39b7417a7c1ad5ecf8805ffcc2b9347a}{%
           family={Sensu},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{fullhash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{bibnamehash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{authorbibnamehash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{authornamehash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{authorfullhash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{editorbibnamehash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{editornamehash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \strng{editorfullhash}{39b7417a7c1ad5ecf8805ffcc2b9347a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hardware requirements}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.sensu.io/sensu-go/6.3/operations/deploy-sensu/hardware-requirements/#backend-minimum-requirements
      \endverb
      \verb{url}
      \verb https://docs.sensu.io/sensu-go/6.3/operations/deploy-sensu/hardware-requirements/#backend-minimum-requirements
      \endverb
    \endentry
    \entry{Singh2004}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ebe89d133da3d293d851a0041a221fa2}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=ebe89d133da3d293d851a0041a221fa2}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{fullhash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{bibnamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{authorbibnamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{authornamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{authorfullhash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{editorbibnamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{editornamehash}{ebe89d133da3d293d851a0041a221fa2}
      \strng{editorfullhash}{ebe89d133da3d293d851a0041a221fa2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{An Introduction to Virtualization}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://webx.ubi.pt/~hgil/utils/Virtualization_Introduction.html
      \endverb
      \verb{url}
      \verb https://webx.ubi.pt/~hgil/utils/Virtualization_Introduction.html
      \endverb
    \endentry
    \entry{Sissons2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a31e9aa47b9d70e8d1a1248fea9c3ad2}{%
           family={Sissons},
           familyi={S\bibinitperiod},
           given={Gord},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a31e9aa47b9d70e8d1a1248fea9c3ad2}{%
           family={Sissons},
           familyi={S\bibinitperiod},
           given={Gord},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{fullhash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{bibnamehash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{authorbibnamehash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{authornamehash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{authorfullhash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{editorbibnamehash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{editornamehash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \strng{editorfullhash}{a31e9aa47b9d70e8d1a1248fea9c3ad2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{1}
      \field{title}{Comparing 10 Docker Container Monitoring Solutions for Rancher}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://rancher.com/comparing-10-container-monitoring-solutions-rancher/
      \endverb
      \verb{url}
      \verb https://rancher.com/comparing-10-container-monitoring-solutions-rancher/
      \endverb
    \endentry
    \entry{SysdigB2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08d45caa1c1fd89e5597a1db6e954633}{%
           family={Sysdig},
           familyi={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=08d45caa1c1fd89e5597a1db6e954633}{%
           family={Sysdig},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{fullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{bibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authorbibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authornamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authorfullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{editorbibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{editornamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{editorfullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{8}
      \field{title}{Host Requirements for Agent Installation}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.sysdig.com/en/system-requirements.html
      \endverb
      \verb{url}
      \verb https://docs.sysdig.com/en/system-requirements.html
      \endverb
    \endentry
    \entry{SysdigA2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=08d45caa1c1fd89e5597a1db6e954633}{%
           family={Sysdig},
           familyi={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=08d45caa1c1fd89e5597a1db6e954633}{%
           family={Sysdig},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{fullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{bibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authorbibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authornamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{authorfullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{editorbibnamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{editornamehash}{08d45caa1c1fd89e5597a1db6e954633}
      \strng{editorfullhash}{08d45caa1c1fd89e5597a1db6e954633}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{8}
      \field{title}{Host Requirements for Agent Installation}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.sysdig.com/en/host-requirements-for-agent-installation.html
      \endverb
      \verb{url}
      \verb https://docs.sysdig.com/en/host-requirements-for-agent-installation.html
      \endverb
    \endentry
    \entry{TechTarget2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=700f0e630e939fff4cff6be3fc518b34}{%
           family={TechTarget},
           familyi={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fd721babd77e5ef05e4130446c457d22}{%
           family={Gilles},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{fullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{bibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorbibnamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authornamehash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{authorfullhash}{700f0e630e939fff4cff6be3fc518b34}
      \strng{editorbibnamehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{editornamehash}{fd721babd77e5ef05e4130446c457d22}
      \strng{editorfullhash}{fd721babd77e5ef05e4130446c457d22}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{IT monitoring}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://searchitoperations.techtarget.com/definition/IT-monitoring
      \endverb
      \verb{url}
      \verb https://searchitoperations.techtarget.com/definition/IT-monitoring
      \endverb
    \endentry
    \entry{VanVleck2015}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dd6ca17aebda0f328d91c88efcfa496d}{%
           family={Van\bibnamedelima Vleck},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=dd6ca17aebda0f328d91c88efcfa496d}{%
           family={Van\bibnamedelima Vleck},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{fullhash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{bibnamehash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{authorbibnamehash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{authornamehash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{authorfullhash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{editorbibnamehash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{editornamehash}{dd6ca17aebda0f328d91c88efcfa496d}
      \strng{editorfullhash}{dd6ca17aebda0f328d91c88efcfa496d}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{3}
      \field{title}{The IMB 7094 and CTSS}
      \field{urlday}{17}
      \field{urlmonth}{4}
      \field{urlyear}{2021}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://multicians.org/thvv/7094.html
      \endverb
      \verb{url}
      \verb https://multicians.org/thvv/7094.html
      \endverb
    \endentry
    \entry{Williams2016}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9fa1da7b427c8b0f6cc9857bd7755e9}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9fa1da7b427c8b0f6cc9857bd7755e9}
      \strng{fullhash}{c9fa1da7b427c8b0f6cc9857bd7755e9}
      \strng{bibnamehash}{c9fa1da7b427c8b0f6cc9857bd7755e9}
      \strng{authorbibnamehash}{c9fa1da7b427c8b0f6cc9857bd7755e9}
      \strng{authornamehash}{c9fa1da7b427c8b0f6cc9857bd7755e9}
      \strng{authorfullhash}{c9fa1da7b427c8b0f6cc9857bd7755e9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{9}
      \field{title}{Monitoring & Management With Docker & Containers}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{ZabbixB}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1ddc1b1c3c258570ba6994be1aeaddf}{%
           family={Zabbix},
           familyi={Z\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d1ddc1b1c3c258570ba6994be1aeaddf}{%
           family={Zabbix},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{fullhash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{bibnamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{authorbibnamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{authornamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{authorfullhash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{editorbibnamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{editornamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{editorfullhash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \field{extraname}{1}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Requirements}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zabbix.com/documentation/current/manual/installation/requirements
      \endverb
      \verb{url}
      \verb https://www.zabbix.com/documentation/current/manual/installation/requirements
      \endverb
    \endentry
    \entry{Zabbix}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1ddc1b1c3c258570ba6994be1aeaddf}{%
           family={Zabbix},
           familyi={Z\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d1ddc1b1c3c258570ba6994be1aeaddf}{%
           family={Zabbix},
           familyi={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{fullhash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{bibnamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{authorbibnamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{authornamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{authorfullhash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{editorbibnamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{editornamehash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \strng{editorfullhash}{d1ddc1b1c3c258570ba6994be1aeaddf}
      \field{extraname}{2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Zabbix}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.zabbix.com/documentation/4.0/manual/introduction/about
      \endverb
      \verb{url}
      \verb https://www.zabbix.com/documentation/4.0/manual/introduction/about
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

