[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Troch_Olivier_voorstel.blg'
[178] biber-MSWIN64:340> INFO - === 
[250] Biber.pm:415> INFO - Reading 'Troch_Olivier_voorstel.bcf'
[382] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[399] Biber.pm:4340> INFO - Processing section 0
[421] Biber.pm:4531> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[473] bibtex.pm:1689> INFO - LaTeX decoding ...
[490] bibtex.pm:1494> INFO - Found BibTeX data source 'voorstel.bib'
[490] Utils.pm:395> WARN - Invalid or undefined BibTeX entry key in file 'C:\Users\olivi\AppData\Local\Temp\biber_tmp_5tRC\1fe87c1e0d253acadef7145fa298b19d_10628.utf8', skipping ...
[547] Utils.pm:411> ERROR - BibTeX subsystem: C:\Users\olivi\AppData\Local\Temp\biber_tmp_5tRC\1fe87c1e0d253acadef7145fa298b19d_10628.utf8, line 61, syntax error: found ",", expected one of: number, name (entry type, key, field, or macro name), end of entry ("}" or ")") or quoted string ({...} or "...")
[547] Biber.pm:128> INFO - WARNINGS: 1
[547] Biber.pm:132> INFO - ERRORS: 1
