% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Cirelly2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd984248444ad3a8bdf383c1f75c872a}{%
           family={Cirelly},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{fullhash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{bibnamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authorbibnamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authornamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authorfullhash}{fd984248444ad3a8bdf383c1f75c872a}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{9}
      \field{title}{7 Best Docker Monitoring Tools}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.itprc.com/docker-monitoring-tools/
      \endverb
      \verb{url}
      \verb https://www.itprc.com/docker-monitoring-tools/
      \endverb
    \endentry
    \entry{Cole2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04dcdc6ffa16d824864a7c71382d350d}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{fullhash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{bibnamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authorbibnamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authornamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authorfullhash}{04dcdc6ffa16d824864a7c71382d350d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{9}
      \field{title}{The Importance of Container Monitoring}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.stratoscale.com/blog/importance-container-monitoring/
      \endverb
      \verb{url}
      \verb https://www.stratoscale.com/blog/importance-container-monitoring/
      \endverb
    \endentry
    \entry{Doll1954}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=42f5dae45a7412f89d24f542563044fd}{%
           family={Doll},
           familyi={D\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e1b5f6d428a15891ee4aa38fe6bcb5f}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={A\bibnamedelima Bradford},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1fd9cadc939878dcee2a257ce0b00a12}
      \strng{fullhash}{1fd9cadc939878dcee2a257ce0b00a12}
      \strng{bibnamehash}{1fd9cadc939878dcee2a257ce0b00a12}
      \strng{authorbibnamehash}{1fd9cadc939878dcee2a257ce0b00a12}
      \strng{authornamehash}{1fd9cadc939878dcee2a257ce0b00a12}
      \strng{authorfullhash}{1fd9cadc939878dcee2a257ce0b00a12}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British Medical Journal}
      \field{number}{7455}
      \field{title}{The mortality of doctors in relation to their smoking habits: a preliminary report}
      \field{volume}{328}
      \field{year}{1954}
      \field{pages}{1529\bibrangedash 1533}
      \range{pages}{5}
    \endentry
    \entry{Ribenzaft2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1fdd8c6867fb3e5455a322626e741a8}{%
           family={Ribenzaft},
           familyi={R\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{fullhash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{bibnamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authorbibnamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authornamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authorfullhash}{c1fdd8c6867fb3e5455a322626e741a8}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{3}
      \field{title}{Top Six Open Source Tools for Monitoring Kubernetes and Docker}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://devops.com/top-six-open-source-tools-for-monitoring-kubernetes-and-docker/
      \endverb
      \verb{url}
      \verb https://devops.com/top-six-open-source-tools-for-monitoring-kubernetes-and-docker/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

