\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{Ribenzaft2020}
\abx@aux@segm{0}{0}{Ribenzaft2020}
\abx@aux@cite{Cirelly2020}
\abx@aux@segm{0}{0}{Cirelly2020}
\abx@aux@cite{2015}
\abx@aux@segm{0}{0}{2015}
\abx@aux@cite{2015}
\abx@aux@segm{0}{0}{2015}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{2}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{2}{State-of-the-art}{section.2}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{2}{Methodologie}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{2}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{2}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Verwachte conclusies}{2}{section.5}\protected@file@percent }
\newlabel{sec:verwachte_conclusies}{{5}{2}{Verwachte conclusies}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenties}{2}{section*.1}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\ttl@finishall
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\blx@aux@read@bbl@mdfivesum{062070BA264588CAB9F93450E8CA2A9B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Cirelly2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Doll1954}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ribenzaft2020}{apa/global//global/global}
\gdef \@abspage@last{2}
