[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Troch_Olivier_voorstel.blg'
[85] biber-MSWIN64:330> INFO - === 
[104] Biber.pm:415> INFO - Reading 'Troch_Olivier_voorstel.bcf'
[215] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[231] Biber.pm:4334> INFO - Processing section 0
[245] Biber.pm:4523> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[254] bibtex.pm:1682> INFO - LaTeX decoding ...
[266] bibtex.pm:1494> INFO - Found BibTeX data source 'voorstel.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[309] Biber.pm:4168> INFO - No sort tailoring available for locale 'nl-NL'
[318] bbl.pm:651> INFO - Writing 'Troch_Olivier_voorstel.bbl' with encoding 'UTF-8'
[320] bbl.pm:754> INFO - Output to Troch_Olivier_voorstel.bbl
