[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Troch_Olivier_voorstel.blg'
[113] biber-MSWIN64:340> INFO - === 
[155] Biber.pm:415> INFO - Reading 'Troch_Olivier_voorstel.bcf'
[285] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[300] Biber.pm:4340> INFO - Processing section 0
[312] Biber.pm:4531> INFO - Looking for bibtex format file 'voorstel.bib' for section 0
[369] bibtex.pm:1689> INFO - LaTeX decoding ...
[386] bibtex.pm:1494> INFO - Found BibTeX data source 'voorstel.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[435] Biber.pm:4174> INFO - No sort tailoring available for locale 'nl-NL'
[443] bbl.pm:654> INFO - Writing 'Troch_Olivier_voorstel.bbl' with encoding 'UTF-8'
[445] bbl.pm:757> INFO - Output to Troch_Olivier_voorstel.bbl
