% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Cedric2019}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7c1cd7e6ba428a7b35f079b4782fd52a}{%
           family={Cedric},
           familyi={C\bibinitperiod},
           given={Detemmerman},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {HoGent}%
      }
      \strng{namehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{fullhash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{bibnamehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{authorbibnamehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{authornamehash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \strng{authorfullhash}{7c1cd7e6ba428a7b35f079b4782fd52a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kubernetes Educatieve Mogelijkheden En Opstellingen}
      \field{year}{2019}
    \endentry
    \entry{Cirelly2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fd984248444ad3a8bdf383c1f75c872a}{%
           family={Cirelly},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{fullhash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{bibnamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authorbibnamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authornamehash}{fd984248444ad3a8bdf383c1f75c872a}
      \strng{authorfullhash}{fd984248444ad3a8bdf383c1f75c872a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{9}
      \field{title}{7 Best Docker Monitoring Tools}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.itprc.com/docker-monitoring-tools/
      \endverb
      \verb{url}
      \verb https://www.itprc.com/docker-monitoring-tools/
      \endverb
    \endentry
    \entry{Cole2016}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=04dcdc6ffa16d824864a7c71382d350d}{%
           family={Cole},
           familyi={C\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{fullhash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{bibnamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authorbibnamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authornamehash}{04dcdc6ffa16d824864a7c71382d350d}
      \strng{authorfullhash}{04dcdc6ffa16d824864a7c71382d350d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{9}
      \field{title}{The Importance of Container Monitoring}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.stratoscale.com/blog/importance-container-monitoring/
      \endverb
      \verb{url}
      \verb https://www.stratoscale.com/blog/importance-container-monitoring/
      \endverb
    \endentry
    \entry{Ribenzaft2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c1fdd8c6867fb3e5455a322626e741a8}{%
           family={Ribenzaft},
           familyi={R\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{fullhash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{bibnamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authorbibnamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authornamehash}{c1fdd8c6867fb3e5455a322626e741a8}
      \strng{authorfullhash}{c1fdd8c6867fb3e5455a322626e741a8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{9}
      \field{month}{3}
      \field{title}{Top Six Open Source Tools for Monitoring Kubernetes and Docker}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://devops.com/top-six-open-source-tools-for-monitoring-kubernetes-and-docker/
      \endverb
      \verb{url}
      \verb https://devops.com/top-six-open-source-tools-for-monitoring-kubernetes-and-docker/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

